<RCC>
  <qresource prefix="parkinglot">
    <file>jan1.png</file>
    <file>jan2.png</file>
    <file>jan3.png</file>
    <file>jan4.png</file>
    <file>jan5.png</file>
    <file>jan6.png</file>
    <file>jan7.png</file>
    <file>jan8.png</file>
    <file>car (2).png</file>
    <file>small-car (4).png</file>
    <file>chair.png</file>
    <file>park.png</file>
    <file>electric-car.png</file>
    <file>test3.png</file>
    <file>004.png</file>
    <file>003.png</file>
    <file>prototype.jpg</file>
  </qresource>
</RCC>
